db@db-linux:~/cw$ ll
итого 8
drwxrwxr-x  2 db db 4096 кра 28 16:42 ./
drwxr-x--- 18 db db 4096 кра 28 16:37 ../
db@db-linux:~/cw$ mkdir 'Игрушки для школьников' 'Игрушки для дошколят'
db@db-linux:~/cw$ ls
'Игрушки для дошколят'  'Игрушки для школьников'

db@db-linux:~/cw$ ll 'Игрушки для школьников'/
итого 8
drwxrwxr-x 2 db db 4096 кра 28 19:06 ./
drwxrwxr-x 4 db db 4096 кра 28 19:06 ../

db@db-linux:~/cw$ touch 'Игрушки для школьников'/Роботы
db@db-linux:~/cw$ touch 'Игрушки для школьников'/Конструктор
db@db-linux:~/cw$ touch 'Игрушки для школьников'/Настольные_игры
drwxrwxr-x 2 db db 4096 кра 28 19:07 ./
drwxrwxr-x 4 db db 4096 кра 28 19:06 ../
-rw-rw-r-- 1 db db    0 кра 28 19:07 Конструктор
-rw-rw-r-- 1 db db    0 кра 28 19:07 Настольные_игры
-rw-rw-r-- 1 db db    0 кра 28 19:06 Роботы

db@db-linux:~/cw$ cd 'Игрушки для дошколят'
db@db-linux:~/cw/Игрушки для дошколят$ ll
итого 8
drwxrwxr-x 2 db db 4096 кра 28 16:42 ./
drwxrwxr-x 4 db db 4096 кра 28 19:06 ../
db@db-linux:~/cw/Игрушки для дошколят$ touch Мягкие_игрушки Куклы Машинки
db@db-linux:~/cw/Игрушки для дошколят$ ll
итого 8
drwxrwxr-x 2 db db 4096 кра 28 19:11 ./
drwxrwxr-x 4 db db 4096 кра 28 19:06 ../
-rw-rw-r-- 1 db db    0 кра 28 19:11 Куклы
-rw-rw-r-- 1 db db    0 кра 28 19:11 Машинки
-rw-rw-r-- 1 db db    0 кра 28 19:11 Мягкие_игрушки

db@db-linux:~/cw/Игрушки для дошколят$ cd ..
db@db-linux:~/cw$ mkdir Имя_Игрушки 
db@db-linux:~/cw$ cp 'Игрушки для школьников'/* Имя_Игрушки | cp 'Игрушки для дошколят'/* Имя_Игрушки
db@db-linux:~/cw$ ll
итого 20
drwxrwxr-x  5 db db 4096 кра 28 19:32  ./
drwxr-x--- 18 db db 4096 кра 28 16:37  ../
drwxrwxr-x  2 db db 4096 кра 28 19:11 'Игрушки для дошколят'/
drwxrwxr-x  2 db db 4096 кра 28 19:07 'Игрушки для школьников'/
drwxrwxr-x  2 db db 4096 кра 28 19:32  Имя_Игрушки/
db@db-linux:~/cw$ ll Имя_Игрушки/
итого 8
drwxrwxr-x 2 db db 4096 кра 28 19:32 ./
drwxrwxr-x 5 db db 4096 кра 28 19:32 ../
-rw-rw-r-- 1 db db    0 кра 28 19:32 Конструктор
-rw-rw-r-- 1 db db    0 кра 28 19:33 Куклы
-rw-rw-r-- 1 db db    0 кра 28 19:33 Машинки
-rw-rw-r-- 1 db db    0 кра 28 19:33 Мягкие_игрушки
-rw-rw-r-- 1 db db    0 кра 28 19:32 Настольные_игры
-rw-rw-r-- 1 db db    0 кра 28 19:32 Роботы

db@db-linux:~/cw$ mv Имя_Игрушки Игрушки
db@db-linux:~/cw$ ls Игрушки
Конструктор  Куклы  Машинки  Мягкие_игрушки  Настольные_игры  Роботы

db@db-linux:~/cw$ sudo snap install tree
[sudo] пароль для db:
tree 1.8.0+pkg-3fd6 от 林博仁(Buo-ren, Lin) (brlin) установлен
db@db-linux:~/cw$ tree
locales-launch: Data of ru_RU locale not found, generating, please wait...
locales-launch: Data of be_BY locale not found, generating, please wait...
.
├── Игрушки
│   ├── Конструктор
│   ├── Куклы
│   ├── Машинки
│   ├── Мягкие_игрушки
│   ├── Настольные_игры
│   └── Роботы
├── Игрушки для дошколят
│   ├── Куклы
│   ├── Машинки
│   └── Мягкие_игрушки
└── Игрушки для школьников
    ├── Конструктор
    ├── Настольные_игры
    └── Роботы

3 directories, 12 files

db@db-linux:~/cw$ crontab -l
no crontab for db
db@db-linux:~/cw$ crontab -e
db@db-linux:~/cw/Игрушки$ crontab -l
*/3 * * * * echo $(date) >> /home/db/cw/Игрушки/Конструктор

db@db-linux:~/cw$ cat /home/db/cw/Игрушки/Конструктор
Пят 28 кра 2023 20:21:01 +03
Пят 28 кра 2023 20:24:02 +03
Пят 28 кра 2023 20:27:01 +03
Пят 28 кра 2023 20:30:01 +03
Пят 28 кра 2023 20:33:01 +03
Пят 28 кра 2023 20:36:01 +03
Пят 28 кра 2023 20:39:01 +03
Пят 28 кра 2023 20:42:01 +03
Пят 28 кра 2023 20:45:01 +03
Пят 28 кра 2023 20:48:01 +03



